BOOKS_PATH=
MOVIES_PATH=
SHOWS_PATH=

# Nintendo Consoles
GBA_ROMS=
GAMECUBE_WII_ROMS=
DS_ROMS=
NES_ROMS=
SNES_ROMS=

# SEGA Consoles
DREAMCAST_ROMS=
MD_ROMS=

# Sony Consoles
PSP_ROMS=
PS2_ROMS=
PS3_ROMS=
